# Server Configuration
server.port=8080

# Application Name
spring.application.name=api-gateway-service

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Add a response header to all requests
spring.cloud.gateway.default-filters[0]=AddResponseHeader=X-Debug, GatewayHit

# CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# Route to security-service for multiple paths
spring.cloud.gateway.routes[0].id=security-routes
spring.cloud.gateway.routes[0].uri=lb://security-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/user/**,/welcome,/auth/google-link,/oauth2/authorization/google


spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**
eureka.instance.prefer-ip-address=true


spring.cloud.gateway.routes[2].id=enrollment-service
spring.cloud.gateway.routes[2].uri=lb://enrollment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/enrollments/**

# JWT Security Properties
application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000
eureka.instance.hostname=localhost
eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka/
