# ========= Core =========
server.port=8080
spring.application.name=api-gateway-service

# ========= Eureka Config =========
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ========= Gateway Discovery =========
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ========= Global Filters =========
spring.cloud.gateway.default-filters[0]=AddResponseHeader=X-Debug, GatewayHit

# ========= CORS =========
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# ========= Routes =========

# security-service
spring.cloud.gateway.routes[0].id=security-routes
spring.cloud.gateway.routes[0].uri=lb://security-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/user/**,/welcome,/auth/google-link,/oauth2/**,/login/**,/v3/api-docs/**,/swagger-ui.html,/swagger-ui/**,/webjars/**

# course-service
spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**

# enrollment-service
spring.cloud.gateway.routes[2].id=enrollment-service
spring.cloud.gateway.routes[2].uri=lb://enrollment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/enrollments/**

# content-service
spring.cloud.gateway.routes[3].id=content-service
spring.cloud.gateway.routes[3].uri=lb://content-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/lessons/**,/resources/**

# ========= JWT Config =========
application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000

# ========= Swagger Aggregation =========
springdoc.swagger-ui.urls[0].name=course-service
springdoc.swagger-ui.urls[0].url=/courses/v3/api-docs

springdoc.swagger-ui.urls[1].name=enrollment-service
springdoc.swagger-ui.urls[1].url=/enrollments/v3/api-docs

springdoc.swagger-ui.urls[2].name=security-service
springdoc.swagger-ui.urls[2].url=/auth/v3/api-docs
