# Server Configuration
server.port=6060

# Application Name
spring.application.name=enrollment-service

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/enrollment_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# === Logging ===
logging.level.org.springframework=INFO
logging.level.com.lms=DEBUG
eureka.instance.prefer-ip-address=true
spring.mvc.dispatch-options-request=true
spring.web.resources.add-mappings=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Feign Configuration
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
   springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

